<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>亞馬遜</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="css/style.css" rel="stylesheet">
    <style>
        
            .dropdown {
              position: absolute;
              display: inline-block;
              position:absolute;
              font-weight:bold;
              z-index: 1;
              display: block;
              font-size: 30px;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              top: 0;
              left: 0;
              width:3000px;
              height: 1000px;
              background:linear-gradient(to right,rgba(12, 12, 12, 0.6),rgba(255, 255, 255, 0));
              z-index: 1;
            }
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
            </style>
</head>
<body>
        
    <section>
        <div style= "position:relative "> 
            
                <div class="dropdown">
                 <a href="#" class="w3-bar-item w3-button"><img src="images/MenuIcon.png" alt="logo"></a>
                  <div class="dropdown-content">
                       <div class="menu">
                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse"> <h4 style="text-align: left; color: rgb(251, 234, 174);">關於亞馬遜</h4></button>
                                                                                        <br>
                                                                                        <br>
                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse"> <h4 style="text-align: left; color: rgb(251, 234, 174);"> 大火引發原因</h4></button>
                                                                                        <br>
                                                                                        <br>
                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse"><h4 style="text-align: left; color: rgb(251, 234, 174);">大火影響</h4></button>
                                                                                        <br>
                                                                                        <br>
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse"><h4 style="text-align: left; color: rgb(251, 234, 174);"> 後續處理</h4></button>
                            </br>

                         </div>
                         <div class="line">
                            <img src="images/line.png">
                           </div>
                  </div>
                </div>   
                                     
                <div class="title">
                        <h1 style="text-align: center; color: rgb(251, 234, 174);"><b>火燒地球之肺-亞馬遜雨林</b></h1>
                </div>

                <div class="title1">
                    <h3 style="text-align: left; color: rgb(251, 234, 174);"><b>亞馬遜雨林每年都有火災，<br>
                                                                                    但是農業、礦業的加速開發，加上政府的支持<br>
                                                                                    造成2019年災情急速加重，危害到全球的環境。</b>
                    </h3>
            </div>
            <img src="images/009_2.jpg" style="width: 100%">
        </div>
   

    </section>
</body>
</html>